go-backend/internal/models/proto/course.proto

syntax = "proto3";

package models;

import "google/protobuf/timestamp.proto";

option go_package = "schedule-optimizer/internal/proto/generated";

message Session {
  string days = 1;
  int32 start_time = 2;
  int32 end_time = 3;
  string instructor = 4;
  string location = 5;
  bool is_async = 6;
  bool is_time_tbd = 7;
}

message Course {
  string subject = 1;
  string title = 2;
  string credits = 3;
  int32 crn = 4;
  repeated Session sessions = 5;
  double gpa = 6;
  int32 capacity = 7;
  int32 enrolled = 8;
  int32 available_seats = 9;
  int32 waitlist_count = 10;
  string additional_fees = 11;
  string restrictions = 12;
  string attributes = 13;
  string prerequisites = 14;
}

message CourseList {
  repeated Course courses = 1;
  google.protobuf.Timestamp pull_timestamp = 2;
}
