go-backend/internal/models/proto/course.proto

syntax = "proto3";

package models;

option go_package = "schedule-optimizer/internal/proto/generated";

message Session {
  string days = 1;
  int32 start_time = 2;
  int32 end_time = 3;
  string location = 4;
}

message Course {
  string subject = 1;
  string title = 2;
  string instructor = 3;
  int32 credits = 4;
  int32 crn = 5;
  repeated Session sessions = 6;
  double gpa = 7;
  int32 capacity = 8;
  int32 enrollment = 9;
  int32 available_seats = 10;
  int32 waitlist_count = 11;
  string additional_fees = 12;
  string restrictions = 13;
  string attributes = 14;
  string prerequisites = 15;
}

message CourseArray {
  repeated Course courses = 1;
}
